// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 401}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	445E50CBA7F53EE89D122875 /* tileview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 401}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, 70}, {750, 803}}";
		};
	};
	45976686A07321410A8553C5 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 401}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	46B0F550586BE2149AE1B57A /* mdieditor.qrc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	632F82A30DB2CA6F606A9755 /* mdieditor */ = {
		activeExec = 0;
		executables = (
			E921008E14FD638F0077DB03 /* mdieditor */,
		);
	};
	8B0450AAFC9C970F324D2380 /* tileview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 401}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E921008E14FD638F0077DB03 /* mdieditor */;
		activeTarget = 632F82A30DB2CA6F606A9755 /* mdieditor */;
		addToTargets = (
			632F82A30DB2CA6F606A9755 /* mdieditor */,
		);
		breakpoints = (
		);
		codeSenseManager = E921F93414F944240077DB03 /* Code sense */;
		executables = (
			E921008E14FD638F0077DB03 /* mdieditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352270629;
			PBXWorkspaceStateSaveDate = 352270629;
		};
		perUserProjectItems = {
			E921006C14FD62880077DB03 = E921006C14FD62880077DB03 /* PBXBookmark */;
			E921FBAC14FCB21D0077DB03 = E921FBAC14FCB21D0077DB03 /* PBXBookmark */;
			E921FC2414FCB6460077DB03 = E921FC2414FCB6460077DB03 /* PBXTextBookmark */;
			E921FCA714FCBBE20077DB03 = E921FCA714FCBBE20077DB03 /* PBXBookmark */;
			E921FD5014FCC02D0077DB03 = E921FD5014FCC02D0077DB03 /* PBXTextBookmark */;
			E921FDAE14FCC1920077DB03 = E921FDAE14FCC1920077DB03 /* PBXTextBookmark */;
			E921FDBB14FCC2920077DB03 = E921FDBB14FCC2920077DB03 /* PBXTextBookmark */;
			E921FDF414FCCA1C0077DB03 = E921FDF414FCCA1C0077DB03 /* PBXTextBookmark */;
			E921FDF514FCCA1C0077DB03 = E921FDF514FCCA1C0077DB03 /* PBXTextBookmark */;
			E93AD5E114FEE15D00D4D656 = E93AD5E114FEE15D00D4D656 /* PBXTextBookmark */;
			E9FE190C14FEDEC20004FD43 = E9FE190C14FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE190D14FEDEC20004FD43 = E9FE190D14FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE190E14FEDEC20004FD43 = E9FE190E14FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE190F14FEDEC20004FD43 = E9FE190F14FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE191014FEDEC20004FD43 = E9FE191014FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE191114FEDEC20004FD43 = E9FE191114FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE191214FEDEC20004FD43 = E9FE191214FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE191314FEDEC20004FD43 = E9FE191314FEDEC20004FD43 /* PBXTextBookmark */;
			E9FE191514FEDEC20004FD43 = E9FE191514FEDEC20004FD43 /* PBXTextBookmark */;
		};
		sourceControlManager = E921F93314F944240077DB03 /* Source Control */;
		userBuildSettings = {
		};
	};
	91F95E6277491B7A01AC372E /* editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 741}}";
			sepNavSelRange = "{903, 5}";
			sepNavVisRange = "{428, 723}";
		};
	};
	B379A8C152B613CC28B1F916 /* globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 401}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	C63FA392C61F27B1B13369C1 /* mainwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1261}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{1284, 695}";
		};
	};
	C97C1BF6964BFF7FB53C2207 /* editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8151}}";
			sepNavSelRange = "{10733, 0}";
			sepNavVisRange = "{11239, 635}";
			sepNavWindowFrame = "{{553, 75}, {750, 803}}";
		};
	};
	E921006C14FD62880077DB03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F348AC04BED26E246DD0283A /* mdieditor.pro */;
	};
	E921008E14FD638F0077DB03 /* mdieditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mdieditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E921F93314F944240077DB03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E921F93414F944240077DB03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E921F9BA14FC610C0077DB03 /* editor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = editor.h;
		sourceTree = "<group>";
	};
	E921FBAC14FCB21D0077DB03 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E921FC2414FCB6460077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		rLen = 1;
		rLoc = 289;
		rType = 1;
	};
	E921FCA714FCBBE20077DB03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B3BBE9AE4B4D2DE8D38C7 /* icon.icns */;
	};
	E921FD5014FCC02D0077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "gbcf.xpm: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E921FDAC14FCC18D0077DB03 /* gbcf.xpm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = gbcf.xpm;
		path = "/Users/bazz/Downloads/qt-book/chap06/mdieditor/gbcf.xpm";
		sourceTree = "<absolute>";
	};
	E921FDAE14FCC1920077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E921FDAC14FCC18D0077DB03 /* gbcf.xpm */;
		name = "gbcf.xpm: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E921FDBB14FCC2920077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B0F550586BE2149AE1B57A /* mdieditor.qrc */;
		name = "mdieditor.qrc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	E921FDF414FCCA1C0077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "globals.h: 10";
		rLen = 28;
		rLoc = 129;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E921FDF514FCCA1C0077DB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "globals.cpp: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E93AD5E114FEE15D00D4D656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C1BF6964BFF7FB53C2207 /* editor.cpp */;
		name = "editor.cpp: 398";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 635;
		vrLoc = 11239;
	};
	E9FE190C14FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 152";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 829;
		vrLoc = 11846;
	};
	E9FE190D14FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0450AAFC9C970F324D2380 /* tileview.cpp */;
		name = "tileview.cpp: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E9FE190E14FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B379A8C152B613CC28B1F916 /* globals.cpp */;
		name = "globals.cpp: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E9FE190F14FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63FA392C61F27B1B13369C1 /* mainwindow.h */;
		name = "mainwindow.h: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 695;
		vrLoc = 1284;
	};
	E9FE191014FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445E50CBA7F53EE89D122875 /* tileview.h */;
		name = "tileview.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E9FE191114FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45976686A07321410A8553C5 /* globals.h */;
		name = "globals.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E9FE191214FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E921F9BA14FC610C0077DB03 /* editor.h */;
		name = "editor.h: 37";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 712;
		vrLoc = 442;
	};
	E9FE191314FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E9FE191514FEDEC20004FD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97C1BF6964BFF7FB53C2207 /* editor.cpp */;
		name = "editor.cpp: 398";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 781;
		vrLoc = 10533;
	};
	EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5278}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{11846, 829}";
			sepNavWindowFrame = "{{15, 70}, {750, 803}}";
		};
	};
	F348AC04BED26E246DD0283A /* mdieditor.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 231}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 70}, {750, 803}}";
		};
	};
}
